# N개의 동전이 주어졌을 때, 거스름돈을 가장 적은 수의 동전으로 거슬러 주는 프로그램을 작성하시오.
# 입력은 첫째 줄에 거슬러 줘야 할 돈이 주어진다. 거슬러 줘야 할 돈은 항상 10의 배수이다.

money = [500, 100, 50, 10]
n = int(input("금액 입력>> "))

count = 0
for i in money:
    count +=  n // i
    n %= i
    
print("거스름돈 개수:", count)