#8*8 좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 구하는 프로그램을 작성하시오.
#나이트는 L자 형태로만 이동할 수 있으며 정원 밖으로 나갈 수 없다.
#정원의 행 위치를 표현할 때는 1~8로 표현하며, 열 위치를 표현할 때는 a~h로 표현한다.

#첫째 줄에 나이트의 위치가 입력된다. 입력은 열과 행으로 구성된 2개의 문자로 이루어진다. 예를 들어 a1, c2, d5 등이 있다.
#출력 조건: 첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력한다.

move = [(1, 2), (-1, 2), (2, 1), (-2, 1),
        (1, -2), (-1, -2), (2, -1), (-2, -1)]

loc = input()

row = int(loc[1])
column = ord(loc[0]) - ord('a') + 1

count = 0
for x, y in move:
    if 1 <= row + x <= 8 and 1 <= column + y <= 8:
        count += 1
        
print(count)




